
.header{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-template-rows: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-rows: auto;
}
.text-content{
    grid-row: 3/4;
    grid-column: 1/3;
}
.services{
    grid-row: 4/5;
    grid-column: 1/3;
}
.about-us__image,
.offers__img{
    justify-self: end;
}





.header,
.about-us{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}



.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.header__logo{
max-width: 118px;
max-height: 119px;
}
.menu__list{
    display: flex;
    gap: 5rem;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.button{
    border: 0;
    border-radius: 50px;
    padding: 14px 40px;
    background-color:rgba(249, 182, 64, 1);
    cursor: pointer;
    font-family: Italic;
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    margin-right: 90px;
}

.about-us{
  margin-left:40px;
}
.about-us__text-content{
    max-width: 500px;
    line-height: 177.3%;
   
}
.about-us__head{
    color: rgba(34, 53, 111, 1);
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 60px;
    }
    .about-us__text-content{
        color: rgba(34, 53, 111, 1);
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
    }
    .about-us__image{
        max-width: 543px;
    
    }